<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_trending"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Trending"/>

        <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_menu_share"
                android:title="Search"/>

        <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_menu_send"
                android:title="Upload"/>

    </group>


    <item android:title="Profile">
        <menu>
            <item
                    android:id="@+id/nav_disconnect"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Disconnect"/>
        </menu>
    </item>

</menu>
