<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">

    <android.support.design.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
    <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

    <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewDetailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
    />

    <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewDetailAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
    />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>




    <android.support.design.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            <Button
                    android:text="Copy url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_btnCopy"
                    android:onClick="copyUrl"
            />
    <Button
            android:text="delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonImgDetailDelelte"
            android:onClick="deleteImage"
    />
        </LinearLayout></android.support.design.card.MaterialCardView>
</LinearLayout>
</ScrollView>
